#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.service.adb.enable=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=full_a57-eng 2.3.7 GINGERBREAD eng.dhinesh.20130702.124448 test-keys
ro.build.version.incremental=eng.dhinesh.20130702.124448
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.7
ro.build.date=Tue Jul  2 12:48:33 IST 2013
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=dhinesh
ro.build.host=ddworlds
ro.build.tags=test-keys
ro.product.model=Full Android on Emulator
ro.product.brand=Android
ro.product.name=full_a57
ro.product.device=a57
ro.product.board=a57
ro.product.cpu.abi=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=unknown
# ro.build.product is obsolete; use ro.product.device
ro.build.product=a57
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_a57-eng 2.3.7 GINGERBREAD eng.dhinesh.20130702.124448 test-keys
ro.build.fingerprint=Android/full_a57/a57:2.3.7/GINGERBREAD/eng.dhinesh.20130702.124448:eng/test-keys
ro.cm.device=a57
# end build properties
#
# system.prop for A57
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
